# bo-frontend

./: .gitignore  ISSUE_LIST_FEATURE.md  Jenkinsfile  README.md  angular-cli.json  angular.json  build.bat  build.sh  build.xml  copy.sh  deploy.js  package-lock.json  package.json  tsconfig.json
.github/workflows/: build-and-deploy.yml  webpack.yml
e2e/: app.e2e-spec.ts  app.po.ts
src/: index.html  karma.conf.js  main.ts  polyfills.ts  styles.css  test.ts  tsconfig.app.json  tsconfig.spec.json
src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.cookie.service.ts  app.module.ts  app.submitcookiepreference.service.ts  authentication-real.service.spec.ts  authentication.service.spec.ts  authentication.service.ts  betoffice.service.ts  dummy-service.service.spec.ts  navigationrouter.service.ts  securitytoken.d.ts  tipp.component.css  user-role.enum.ts
src/app/authentication/: authentication.component.css  authentication.component.html  authentication.component.spec.ts  authentication.component.ts  authentication.service.spec.ts  authentication.service.ts  google-authentication-callback.component.html  google-authentication-callback.component.ts
src/app/authenticationwarning/: authenticationwarning.component.html  authenticationwarning.component.ts
src/app/betoffice-json/: betoffice-json.d.ts  betoffice-json.ts  betofficetype.ts  copy-json.sh  securitytoken.d.ts
src/app/demo/: responsive-demo.component.ts
src/app/gameresult/: gameresult.component.spec.ts  gameresult.component.ts
src/environments/: environment.prod.ts  environment.ts  environment.ts.backup  environment.ts.template
(+145 files in other folders)
