<project name="tippdiekisteberi" default="deploy" basedir=".">

    <property file="build.properties" />

    <description>
        Ant script to deploy the distribution to the web server.        
    </description>

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>

    <!-- Aufruf von NPM funktioniert leider nicht. -->
    <target name="build">
        <exec executable="npm" dir="${basedir}">
            <arg value="run" />
            <arg value="build" />
        </exec>
    </target>

    <target name="deploy">
        <scp todir="${scp.username}:${scp.password}@tippdiekistebier.de:/var/www/tippdiekistebier">
            <fileset dir="./dist/angularapp"/>
        </scp>
    </target>
</project>
